<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="home-text">
                HOME
            </div>
            <div class="introduction-title">
                Hello, My Name is Rafif
            </div>
            <div class="introduction-description">
                I'm Software Engineer from Indonesia. Adaptive person who eager to learn computer science related
                field.
            </div>
            <div class="know-me">
                <div class="linkedin"></div>
                <div class="github"></div>
                <a href="#" class="cv-download">download cv</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="project-text">
                PROJECT
            </div>
            <div id="project-1" class="project">
                <div class="project-title">
                    Food Recipe API
                </div>
                <div class="project-description">
                    lorem ipsum
                </div>
            </div>
            <div id="project-2" class="project">
                <div class="project-title">
                    Food Recipe API
                </div>
                <div class="project-description">
                    lorem ipsum
                </div>
            </div>
            <div id="project-3" class="project">
                <div class="project-title">
                    Food Recipe API
                </div>
                <div class="project-description">
                    lorem ipsum
                </div>
            </div>
            <div id="project-4" class="project">
                <div class="project-title">
                    Food Recipe API
                </div>
                <div class="project-description">
                    lorem ipsum
                </div>
            </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>